# janus-gateway-android

./: build.gradle
app/: build.gradle
app/src/main/java/computician/janusclient/: AudioRoomTest.java  EchoTest.java  JanusActivity.java
gradle/wrapper/: gradle-wrapper.properties
janusclientapi/: build.gradle
janusclientapi/src/main/java/computician/janusclientapi/: JanusAudioBridge.java  JanusServer.java
