apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
dependencies {

    api 'com.android.support:appcompat-v7:26.1.0'
    implementation 'io.pristine:libjingle:9127@aar'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.mcxiaoke.volley:library:1.0.15@aar'
    //implementation 'org.webrtc:google-webrtc:1.0.+'
}

//task makeJar(type: Copy) {
//    //delete 'Janusclientapi.jar'
//    from( 'build/intermediates/bundles/release ')
//    into( 'build/libs')
//    include('classes.jar')
//    rename('classes.jar', 'Janusclientapi.jar')
//}
//makeJar.dependsOn(build)
